# Task 4
# Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(f'Task 4:\nИсходный список:\n{src}')
result = [j for i, j in zip(src, src[1:]) if j > i]
print(f'Список элементов, которые в исходном списке больше своего левого "соседа":\n{result}')
