# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    def __init__(self, length_m, wid_m):
        self._length = length_m
        self._width = wid_m

    def weight(self, weight_sq_m=25, depth_cm=5):
        return (self._length * self._width * weight_sq_m * depth_cm) / 1000


road101 = Road(20, 5000)
print(road101.weight())
