# Определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
# третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.

class TrafficLight:
    def __init__(self, red_time=7, yellow_time=2, green_time=4):
        self.__color = [red_time, 'red', yellow_time, 'yellow', green_time, 'green']

    def running(self):
        import time
        while True:
            for item in self.__color[1::2]:
                print(item)
                time.sleep(self.__color[self.__color.index(item)-1])


traffic_light = TrafficLight(7, 2, 7)
print(traffic_light.running())


# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее
# сообщение и завершать скрипт.
'''Не понял вообще эту часть. Организовать проверку чего? Перебора списка? Как и зачем? :('''