# Дан список, содержащий искажённые данные с должностями и именами сотрудников
# Известно, что имя сотрудника всегда в конце строки.
# Сформировать из этих имён и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

default_list, i = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
                   'директор аэлита'], 0

for words in default_list:  # перебираем заданный список
    name, *stuff_words = words[::-1].split()  # переворачиваем список, берем первое слово и отсекам ненужное
    words = name[::-1]  # переворачиваем слово обратно
    default_list[i] = words.capitalize()  # записываем на место обработанного элемента нужно слово, поправляя регистр
    i += 1  # плюсуем счетчик

for name in default_list:  # вывод
    print(f'Привет, {name}!')
