# Создать вручную список, содержащий цены на товары (10–20 товаров)
# 1) Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»).
# 2) Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек
# (должно быть 07 коп или 00 коп).
# 3) Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# 4) Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

item_coast, i, message_rslt = [11.2, 3.57, 22, 25.11, 3.5, 28.22, 99.34, 6.55, 4.56, 6.66], 0, ''

for coast in item_coast:  # вывод
    coast = float(coast)  # преобразовываем число в float
    coast_rub, coast_kk = str(coast).split('.')  # "рассекаем" на рубли и копейки в две переменные
    message_rslt += f'{coast_rub} руб {coast_kk:02} коп'
    if coast != item_coast[-1]:  # условие для постановки запятой
        message_rslt += ', '

print(f'Первое и второе задания. Вывод цен через запятую с корректным отображением копеек:\n{message_rslt}')
print(f'Идентификатор списка: {id(item_coast)}', end='\n\n')

message_rslt = ''

for coast in sorted(item_coast):  # вывод в порядке возрастания
    coast = float(coast)
    coast_rub, coast_kk = str(coast).split('.')
    message_rslt += f'{coast_rub} руб {coast_kk:02} коп '
    if coast != max(item_coast):
        message_rslt += ', '

print(f'Третье задание. Вывод цен в порядке возрастания с сохранение идентификатора списка:\n{message_rslt}')
print(f'Идентификатор списка: {id(item_coast)}', end='\n\n')

coast_sorted = sorted(item_coast, reverse=True)  # новый список по убыванию
len_item_sorted = -(len(coast_sorted) - 5)
message_rslt = sorted(coast_sorted[:len_item_sorted:1])
print(
    f'Новый, отсортированный по убыванию, список:\n{coast_sorted}\nИдентификатор списка: {id(coast_sorted)}',
    end='\n\n')
print(f'5 самых дорогих товаров по возрастанию:\n{message_rslt}')
