# Дан список.
# Необходимо его обработать — обособить каждое целое число
# (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после
# элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов
#
# Сформировать из обработанного списка строку:
# "в "05" часов "17" минут температура воздуха была "+05" градусов"
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?

default_lst = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
rslt = []

for word in default_lst:  # перебираем изначальный список
    str_stash = ''
    if word.isnumeric():  # принадлежность числу
        rslt.append('"')
        if 0 < int(word) <= 9:
            word = '0' + word
            rslt.append(word)
        else:
            rslt.append(word)
        rslt += '"'
    elif word[0] in ['+', '-', '/', '*'] and word[1].isnumeric(): # принадлежность + "число"
        rslt.append('"')
        str_stash += word[0]
        if 0 < int(word[1:]) <= 9:
            str_stash += '0' + word[1:]
        else:
            str_stash += word[1:]
        rslt.append(str_stash)
        rslt.append('"')
    else:
        rslt.append(word)
print(f'Вывод обработанного списка:\n{rslt}')
print(f'Вывод обработанной строки:\n{" ".join(rslt)}')
